.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-link {
  color: #09d3ac;
}

.advantagesGrid {
  /*max-height: 200px;*/
  /*padding: 10px;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.advantages {
  margin: 0px;
  padding: 40px;
}

.advantage {
  width: 25%;
  margin: 0 10px;
}

.advantageTitle {
  margin: 0 0;
  letter-spacing: 0.2em;
  font-weight: 600;
  font-size: 1vw;
}

.advantageImage {
  max-height: 120px;
  max-width: 120px;
}

.advantagePar {
  letter-spacing: 0.1em;
  font-size: 1vw;
}

.secondGrid {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
}

.secondGridImage {
  object-fit: contain;
  margin: 10px 0 0 0;
  width: 50%;
}

.innerSecondGrid {
  width: 50%;
  position: relative;
}

.innerSecondGridText {
  align-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 30%;
  width: 70%;
  margin: -20% 0 0 -35%;
}

.innerSecondGridTitle {
  font-family: 'prata';
  letter-spacing: 0.05em;
  font-size: 3vw;
  margin: 10px 0;
}

.innerSecondGridPar {
  letter-spacing: 0.1em;
  font-size: 1.5vw;
  line-height: 1.5em;
  font-weight: 300;
  margin-bottom: 50px;
}

.innerSecondGridButton {
  /*margin-left: 20%;*/
  align-self: center;
  /*margin-top: 10px;*/
  width: 50%;
  padding: 15px;
  border: 2px solid rgba(50,50,50,1);
  font-size: 1.25vw;
  letter-spacing: 0.1em;
}

.innerSecondGridButton:hover {
  color: rgba(215,215,215,1);
  background-color: rgba(50,50,50,1);
  border: 2px solid rgba(50,50,50,0);
}

.ocassionsGrid {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
}

.thirdGridImage {
  margin: 0px 7.5px;
  max-height: 480px;
  max-width: 960px;
  width: 100%;
}

@media (max-width: 900px) {
  .advantagesGrid {
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
  }
  
  .advantage {
    width: 90%;
  }

  .advantageTitle {
    font-size:4vw;
  }

  .advantagePar {
    letter-spacing: 0.1em;
    font-size: 3vw;
  }

  /*.secondGrid {*/
    /*max-width: 100%;*/
    /*display: grid;*/
    /*flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
  }*/

/*  .secondGridImage {
    width: 100%;
  }*/

  .secondGrid {
    height: 150%;
    padding: 50px 0;
  }

  .innerSecondGridText {
    align-content: center;
    position: inherit; 
    top: 20%;
    left: 50%;
    height: 20%;
    width: 70%;
    margin: -20% 0 0 -35%;
  }

  .innerSecondGridTitle {
    font-size:3.5vw;
    margin: 0;
  }

  .innerSecondGridPar {
    margin-bottom: 20px;
    font-size:2.5vw;
  }

  .innerSecondGridButton {
    display: inline-block;
    /*min-height: 40px;*/
    /*margin-left: 20%;*/
    align-self: center;
    margin-top: 0;
    width: 50%;
    padding: 10px;
    border: 1px solid rgba(50,50,50,1);
    font-size: 2vw;
  }

  .innerSecondGridButton:hover {
    border: 1px solid rgba(50,50,50,0);
  }

  .ocassionsGrid {
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 2,
  }

  .thirdGridImage {
    margin: 10px 0;
    width: 45%;
  }

  .footer {
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 12px;
    height: 50%;
  }
}